<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Payment Reminder PLD UI</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      /*<![CDATA[*/
      a {
        outline: none;
        color: #000;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: none !important;
      }
      .h-u a {
        text-decoration: underline;
      }
      .h-u a:hover,
      .active-t a:hover {
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      a[href^="tel"]:hover {
        text-decoration: none !important;
      }
      .active-i a:hover,
      .active-t:hover {
        opacity: 0.8;
      }
      .active-i a,
      .active-t {
        transition: all 0.3s ease;
      }
      a img {
        border: none;
      }
      b,
      strong {
        font-weight: 700;
      }
      p {
        margin: 0;
      }
      th {
        padding: 0;
      }

      .ns span,
      .ns a {
        color: inherit !important;
        text-decoration: none !important;
        border: none !important;
      }
      .l-white a {
        color: #fff;
      }
      [style*="Whyte"] {
        font-family: "Whyte", Arial, Helvetica, sans-serif !important;
      }
      @media only screen and (max-width: 375px) and (min-width: 374px) {
        .gmail-fix {
          min-width: 374px !important;
        }
      }
      @media only screen and (max-width: 414px) and (min-width: 413px) {
        .gmail-fix {
          min-width: 413px !important;
        }
      }
      @media only screen and (max-width: 705px) {
        .w-100p {
          width: 100% !important;
        }
        .wi-100p img {
          width: 100% !important;
          height: auto !important;
        }
        .pt-46 {
          padding-top: 46px !important;
        }
        .pb-32 {
          padding-bottom: 32px !important;
        }
        .pb-42 {
          padding-bottom: 42px !important;
        }
        .pb-44 {
          padding-bottom: 44px !important;
        }
        .pb-98 {
          padding-bottom: 98px !important;
        }
        .fs-16 {
          font-size: 16px !important;
        }
        .fs-20 {
          font-size: 20px !important;
        }
        .lh-23 {
          line-height: 23px !important;
        }
        .pb-103 {
          padding-bottom: 103px !important;
        }
      }
      /*]]>*/
    </style>
  </head>
  <body
    style="
      background: #fff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <div class="mktEditable" id="edit_text_1">
      <table
        class="gmail-fix"
        width="100%"
        style="background: #fff; min-width: 320px"
        cellspacing="0"
        cellpadding="0"
      >
        <!-- section -->
        <tbody>
          <tr>
            <td>
              <table
                class="w-100p"
                width="650"
                align="center"
                style="max-width: 650px; margin: 0 auto"
                cellpadding="0"
                cellspacing="0"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      class="pb-32"
                      style="padding: 28px 24px 24px"
                    >
                      <a
                        style="text-decoration: none"
                        href="https://pld-ui.com"
                      >
                        <img
                          src="https://pld-ui.com/assets/mailing-images/pld-horizontal-126x40.png"
                          width="100"
                          style="
                            width: 100px;
                            max-width: 100px;
                            font-size: 22px;
                            vertical-align: top;
                            line-height: 24px;
                            text-align: center;
                          "
                          alt="PLD UI"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="pb-60" style="padding: 0 37px 60px">
                      <table
                        align="center"
                        class="w-100p"
                        width="550"
                        style="max-width: 550px; margin: 0 auto"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              style="
                                color: #000;
                                font-size: 18px;
                                line-height: 26px;
                                font-family: 'Trebuchet MS',
                                  'Lucida Sans Unicode', 'Lucida Grande',
                                  'Lucida Sans', Arial, sans-serif, Helvetica,
                                  sans-serif;
                                text-align: left;
                                padding-top: 20px;
                              "
                            >
                              <p style="font-size: 18px; text-align: left">
                                TERIMA KASIH TELAH BERGABUNG
                              </p>
                              <p style="font-size: 18px">
                                <strong
                                  >Tinggal sedikit lagi, pendaftaran seminar
                                  Anda akan Selesai.</strong
                                >
                              </p>
                              <br /><br />

                              <p style="font-size: 18px; text-align: center">
                                <strong>{{.SeminarName}}</strong>
                              </p>

                              <br /><br />
                              <p style="text-align: center">
                                Unggah bukti pembayaran Anda sebelum
                                <strong>{{.DeadlinePembayaran}}</strong>.
                              </p>

                              <br />

                              <strong>Instruksi Pembayaran</strong><br />
                              <table>
                                <tr>
                                  <td style="width: 200px">
                                    Metode Pembayaran
                                  </td>
                                  <td style="width: 10px">:</td>
                                  <td>{{.MetodePembayaran}}</td>
                                </tr>
                                <tr>
                                  <td style="width: 200px">
                                    Nomor {{.MetodePembayaran}}
                                  </td>
                                  <td style="width: 10px">:</td>
                                  <td>{{.BankAccountNumber}}</td>
                                </tr>
                                <tr>
                                  <td style="width: 200px">
                                    Nama pada {{.MetodePembayaran}}
                                  </td>
                                  <td style="width: 10px">:</td>
                                  <td>{{.BankAccountName}}</td>
                                </tr>
                                <tr>
                                  <td style="width: 200px">Jumlah Transfer</td>
                                  <td style="width: 10px">:</td>
                                  <td>
                                    <strong>{{.TransferAmount}}</strong>
                                  </td>
                                </tr>
                              </table>

                              <strong>Ringkasan Pembelian</strong><br />
                              <table>
                                <tr>
                                  <td style="width: 200px">Invoice Number</td>
                                  <td style="width: 10px">:</td>
                                  <td>{{.InvoiceNumber}}</td>
                                </tr>
                                <tr>
                                  <td style="width: 200px">
                                    Tanggal Pembelian
                                  </td>
                                  <td style="width: 10px">:</td>
                                  <td>{{.TanggalPembelian}}</td>
                                </tr>
                              </table>
                              <br />
                              ${tickets.map((ticket) => { const hargaString =
                              commafy( ticket.event_paket_tiket_harga.harga );
                              const namaPaketTiket =
                              ticket.event_paket_tiket_harga
                              .event_paket_tiket.nama_paket; return `
                              <div>
                                <strong style="color: #046c6d"
                                  >${namaPaketTiket}</strong
                                >
                                <table border="0">
                                  <tr>
                                    <td style="width: 320px">
                                      <strong
                                        >${ticket.event_paket_tiket_harga.role}</strong
                                      >
                                    </td>
                                    <td
                                      style="width: 100px; text-align: center"
                                    >
                                      <strong></strong>
                                    </td>
                                    <td style="width: 180px; text-align: right">
                                      <strong>${hargaString}</strong>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="height: 12px"></td>
                                    <!-- jarak -->
                                  </tr>
                                </table>
                              </div>
                              `; })}

                              <hr />

                              <table>
                                <tr>
                                  <td style="width: 320px">
                                    <strong>Subtotal + Potongan Promo</strong>
                                  </td>
                                  <td style="width: 280px; text-align: right">
                                    <strong
                                      >${commafy( Number(total_price) )}</strong
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td style="width: 320px">
                                    <strong>Kode Unik</strong>
                                  </td>
                                  <td style="width: 280px; text-align: right">
                                    <strong>${Number( unique_code )}</strong>
                                  </td>
                                </tr>
                              </table>

                              <hr />
                              <br />

                              <table>
                                <tr>
                                  <td style="width: 320px">
                                    <strong
                                      style="color: #046c6d; font-size: large"
                                      >Total</strong
                                    >
                                  </td>
                                  <td style="width: 280px; text-align: right">
                                    <strong style="font-size: x-large"
                                      >${commafy( Number(total_price) +
                                      Number(unique_code) )}</strong
                                    >
                                  </td>
                                </tr>
                              </table>

                              <br />

                              <p style="text-align: left">
                                Mohon melakukan pembayaran sesuai dengan
                                instruksi diatas. Untuk
                                <strong>mengunggah bukti bayar</strong>, silakan
                                pergi ke
                                <strong>halaman profil Anda</strong> dan scroll
                                ke bagian
                                <strong>Riwayat Pembelian</strong> dibagian tab
                                yang <strong>Belum Dibayar</strong>.
                              </p>
                              <br />
                              <br />
                              <br />

                              <a
                                style="padding-left: 80px"
                                href="https://pld-ui.com/public-payment/${payment_id}"
                              >
                                <button
                                  style="
                                    height: 55px;
                                    width: 400px;
                                    font-size: 20px;
                                    padding: 0.5em 1em;
                                    font-weight: 500;
                                    color: #fff;
                                    border: transparent;
                                    background-color: #e6e6e6;
                                    text-decoration: none;
                                    border-radius: 25px;
                                    cursor: pointer;
                                    background: #046c6d;
                                    font-size: 20px;
                                  "
                                >
                                  <strong>Pergi ke Halaman Profil Saya</strong>
                                </button></a
                              >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!-- Footer -->
                  <tr>
                    <td>
                      <table
                        class="w-100p"
                        width="540"
                        align="center"
                        style="max-width: 540px; margin: 0 auto"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="pt-60"
                              align="center"
                              style="
                                border-top: 1px solid #dedede;
                                color: #a5a5a5;
                                font-size: 14px;
                                line-height: 18px;
                                font-family: 'Whyte', Arial, Helvetica,
                                  sans-serif;
                                text-align: center;
                                padding: 60px 24px 32px;
                              "
                            >
                              Pelantikan Lulusan Dokter 2023/2024
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- Footer -->
                  <tr>
                    <td class="" align="center" style="padding: 10px 24px 46px">
                      <table
                        width="300"
                        style="max-width: 300px; margin: 0 auto"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td style="padding: 0 0 32px" align="center">
                              <table
                                align="center"
                                style="margin: 0 auto"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="30"
                                      style="font-size: 1px; line-height: 1px"
                                    ></td>

                                    <td
                                      class="active-i"
                                      style="line-height: 1px; font-size: 1px"
                                    >
                                      <a
                                        style="text-decoration: none"
                                        href="https://www.instagram.com/pldui/"
                                        ><img
                                          src="https://static.figma.com/uploads/3d4f14e1f53a6fba465af3582fdbf381c5015b77"
                                          width="19"
                                          style="
                                            width: 19px;
                                            max-width: 19px;
                                            font-size: 10px;
                                            line-height: 12px;
                                            font-family: 'Whyte', Arial,
                                              Helvetica, sans-serif;
                                            color: #000;
                                            background-color: #fff;
                                            vertical-align: top;
                                            text-align: center;
                                          "
                                          alt="instagram"
                                      /></a>
                                    </td>
                                    <td
                                      width="30"
                                      style="font-size: 1px; line-height: 1px"
                                    ></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
